<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Ent App</title>
    <!-- css -->
    <link rel="stylesheet" href="../../ent_resource/css/ent_reset.css"><!-- 태그 기본설정, 폰트 -->
    <!-- <link rel="stylesheet" href="../../ent_resource/css/ent_style.css">스타일 관련 css -->
    <link rel="stylesheet" href="../../ent_resource/css/swiper.min.css"><!-- swiper.js -->
    <!-- 스크립트 -->
    <script type="text/javascript" src="../../ent_resource/js/jQuery 3.7.0.js"></script>
    <script type="text/javascript" src="../../ent_resource/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../ent_resource/js/ent_ui.js"></script>
</head>

<body>
    <div class="wrap js-wrap">
        <!-- 헤더 영역 -->
        <header class="header position-sticky">
            <!-- 헤더 네비 -->
            <nav class="header-nav">
                <a href="#none"class="hd-btn back"><span class="blind-i">뒤로가기</span></a>
            </nav>
            <!-- 헤더 타이틀 -->
            <div class="page-title">
                <h1 class="header-title">카드 등록</h1>
            </div>
        </header>
        <!-- 컨텐츠 영역 -->
        <main class="container-wrap js-container-wrap">
            <section class="account-container card-regist js-keypad-call"><!-- 2024-01-12 js-keypad-call 추가 -->
                <!-- 컨테이너 헤더 -->
                <div class="container-hd">
                    <p class="container__hd-text fz-large">본인명의의 카드정보를 입력해 주세요.</p>
                </div>
                <!-- 동의박스 -->
                <div class="agree-box js-drop_box mgt32">
                    <dl>
                        <!-- 전체동의 -->
                        <dt class="agree__box-hd form-box js-agree-all">
                            <div class="form-item form-checkbox type-bg">
                                <label>
                                    <input type="checkbox" checked>
                                    <strong>전체 동의하기</strong>
                                </label>
                                <button href="#none" class="btn-trigger js-drop_trigger"><span class="blind-i">열기/닫기</span></button>
                            </div>
                        </dt>
                        <!-- 개별동의 -->
                        <dd class="agree__box-con js-drop_con js-agree-con" style="display: none;">
                            <ul class="pd-lr15">
                                <li class="form-box">
                                    <div class="form-item form-checkbox">
                                        <label>
                                            <input type="checkbox" checked>
                                            <strong>전자금융거래 기본약관</strong>
                                        </label>
                                        <a href="#none" class="btn-view">보기</a>
                                    </div>
                                </li>
                                <li class="form-box">
                                    <div class="form-item form-checkbox">
                                        <label>
                                            <input type="checkbox" checked>
                                            <strong>개인정보의 수집 및 이용에 대한 동의</strong>
                                        </label>
                                        <a href="#none" class="btn-view">보기</a>
                                    </div>
                                </li>
                                <li class="form-box">
                                    <div class="form-item form-checkbox">
                                        <label>
                                            <input type="checkbox" checked>
                                            <strong>개인정보의 제 3자 제공 동의</strong>
                                        </label>
                                        <a href="#none" class="btn-view">보기</a>
                                    </div>
                                </li>
                                <li class="form-box">
                                    <div class="form-item form-checkbox">
                                        <label>
                                            <input type="checkbox" checked>
                                            <strong>개인정보의 처리위탁 동의</strong>
                                        </label>
                                        <a href="#none" class="btn-view">보기</a>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <!-- 카드정보 입력 영역 -->
                <article class="account__item-wrap form_type-input">
                    <!-- 입력 form box -->
                    <div class="form-box">
                        <!-- 박스 헤더 -->
                        <div class="box-hd">
                            <p class="form-label">카드번호</p>
                        </div>
                        <!-- 박스 컨텐츠 -->
                        <div class="form-item form-input js-vkey-board"><!-- 2024-01-08 -->
                            <input type="tel" value="0000-0000-****-****" placeholder="0000-0000-0000-0000">
                        </div>
                    </div>
                    <!-- 입력 form box -->
                    <div class="form-box">
                        <!-- 박스 헤더 -->
                        <div class="box-hd">
                            <p class="form-label">유효기간</p>
                        </div>
                        <!-- 박스 컨텐츠 -->
                        <div class="form-item form-input js-vkey-board"><!-- 2024-01-08 -->
                            <input type="tel" value="03/11" maxlength="5" placeholder="MM/YY">
                        </div>
                    </div>
                    <!-- 입력 form box -->
                    <div class="form-box">
                        <!-- 박스 헤더 -->
                        <div class="box-hd">
                            <p class="form-label">생년월일</p>
                        </div>
                        <!-- 박스 컨텐츠 -->
                        <div class="form-item form-input">
                            <input type="tel" value="960408" maxlength="6" placeholder="생년월일 6자리">
                        </div>
                    </div>
                    <!-- 입력 form box -->
                    <div class="form-box">
                        <!-- 박스 헤더 -->
                        <div class="box-hd">
                            <p class="form-label">카드 비밀번호</p>
                        </div>
                        <!-- 박스 컨텐츠 -->
                        <div class="form-item form-input js-vkey-board"><!-- 2024-01-08 -->
                            <input type="password" value="12" maxlength="2" placeholder="비밀번호 앞 2자리">
                        </div>
                    </div>
                </article>
            </section>

            <!-- 플로팅 박스 -->
            <section class="floating-container bottom js-floating-wrap">
                <!-- 메인 버튼영역 -->
                <article class="main_btn-box bg-white">
                    <div class="btn-main">
                        <a href="#none" class="btn-default radius-mid btn-style-h48 on">등록하기</a><!-- 비활성 시 on 클래스 제거 / 활성 시 on 클래스 추가 -->
                    </div>
                </article>
                <!-- 2024-01-16 가상키패드 영역 추가  -->
                <div class="transkey position-fixed bottom js-keypad" style="display: ;">
                    <button type="button" class="key">1</button>
                    <button type="button" class="key">8</button>
                    <button type="button" class="key">3</button>
                    <button type="button" class="key">9</button>
                    <button type="button" class="key">2</button>
                    <button type="button" class="key">4</button>
                    <button type="button" class="key">5</button>
                    <button type="button" class="key">6</button>
                    <button type="button" class="key">7</button>
                    <button type="button" class="close">닫기</button>
                    <button type="button" class="key">0</button>
                    <button type="button" class="backspace">←</button>
                </div>
                <!-- // 2024-01-16  -->
            </section>
        </main>
    </div>
</body>
</html>

<style>

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 400;
  src: local("Pretendard Regular"), url("../font/pretendard/Pretendard-Regular.woff2") format("woff2"), url("../font/pretendard/Pretendard-Regular.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 500;
  src: local("Pretendard Medium"), url("../font/pretendard/Pretendard-Medium.woff2") format("woff2"), url("../font/pretendard/Pretendard-Medium.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 600;
  src: local("Pretendard SemiBold"), url("../font/pretendard/Pretendard-SemiBold.woff2") format("woff2"), url("../font/pretendard/Pretendard-SemiBold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 700;
  src: local("Pretendard Bold"), url("../font/pretendard/Pretendard-Bold.woff2") format("woff2"), url("../font/pretendard/Pretendard-Bold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 800;
  src: local("Pretendard ExtraBold"), url("../font/pretendard/Pretendard-ExtraBold.woff2") format("woff2"), url("../font/pretendard/Pretendard-ExtraBold.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-style: normal;
  font-weight: 300;
  src: local("GmarketSansB"), local("GmarketSans-Bold"), url("../font/GmarketSansBold.woff2") format("woff2"), url("../font/GmarketSansBold.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-style: normal;
  font-weight: 500;
  src: local("GmarketSansM"), local("GmarketSans-Medium"), url("../font/GmarketSansMedium.woff2") format("woff2"), url("../font/GmarketSansMedium.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-style: normal;
  font-weight: 700;
  src: local("GmarketSansL"), local("GmarketSans-Light"), url("../font/GmarketSansLight.woff2") format("woff2"), url("../font/GmarketSansLight.woff") format("woff");
}
@font-face {
  font-family: "NanumSquare";
  font-style: normal;
  font-weight: 400;
  src: local("NanumSquare Regular"), url("../font/nanumsquare/NanumSquareR.woff") format("woff"), url("../font/nanumsquare/NanumSquareR.ttf") format("ttf"), url("../font/nanumsquare/NanumSquareR.eot") format("eot");
}
@font-face {
  font-family: "NanumSquare";
  font-style: normal;
  font-weight: 700;
  src: local("NanumSquare Bold"), url("../font/nanumsquare/NanumSquareB.woff") format("woff"), url("../font/nanumsquare/NanumSquareB.ttf") format("ttf"), url("../font/nanumsquare/NanumSquareB.eot") format("eot");
}
@font-face {
  font-family: "NanumSquare";
  font-style: normal;
  font-weight: 800;
  src: local("NanumSquare ExtraBold"), url("../font/nanumsquare/NanumSquareEB.woff") format("woff"), url("../font/nanumsquare/NanumSquareEB.ttf") format("ttf"), url("../font/nanumsquare/NanumSquareEB.eot") format("eot");
}
@font-face {
  font-family: "NanumSquareAc";
  font-style: normal;
  font-weight: 400;
  src: local("NanumSquareAc Regular"), url("../font/nanumsquare/NanumSquare_acR.woff") format("woff"), url("../font/nanumsquare/NanumSquare_acR.ttf") format("ttf"), url("../font/nanumsquare/NanumSquare_acR.eot") format("eot");
}
@font-face {
  font-family: "NanumSquareAc";
  font-style: normal;
  font-weight: 700;
  src: local("NanumSquareAc Bold"), url("../font/nanumsquare/NanumSquare_acB.woff") format("woff"), url("../font/nanumsquare/NanumSquare_acB.ttf") format("ttf"), url("../font/nanumsquare/NanumSquare_acB.eot") format("eot");
}
@font-face {
  font-family: "NanumSquareAc";
  font-style: normal;
  font-weight: 800;
  src: local("NanumSquareAc ExtraBold"), url("../font/nanumsquare/NanumSquare_acEB.woff") format("woff"), url("../font/nanumsquare/NanumSquare_acEB.ttf") format("ttf"), url("../font/nanumsquare/NanumSquare_acEB.eot") format("eot");
}
:root, html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  letter-spacing: -0.025em;
  word-break: break-all;
}

body *:focus {
  outline: none;
}

html, body {
  width: 100%;
  height: auto;
  min-height: 100%;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  -webkit-overflow-scrolling: touch;
  background: transparent;
  -webkit-text-size-adjust: 100%;
}

html, body, h1, h2, h3, h4, h5, h6, div, fieldset, p, span {
  font-size: 1.4rem;
  font-family: "NanumSquare", sans-serif;
  color: #333;
  font-weight: 400;
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
}

button {
  font-family: "NanumSquare", sans-serif;
  background: none;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  overflow: visible;
}

a {
  color: inherit;
  text-decoration: none;
}

a, button, input[type=submit] {
  cursor: pointer;
  pointer-events: auto;
  text-decoration: none;
}

button:focus {
  outline: none;
}

a:visited, a:hover {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

caption span, legend {
  overflow: hidden;
  position: absolute;
  left: -9999px;
}

img {
  vertical-align: top;
}

input, select {
  font-family: "NanumSquare", sans-serif;
  vertical-align: middle;
  border-radius: 0;
}

table {
  table-layout: fixed;
  width: 100%;
}

th, td,
strong, span,
em, i {
  font-style: normal;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

input {
  font-size: 1.3rem;
  color: #333;
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-tap-highlight-color: none;
  -webkit-appearance: none;
  border: 0 none;
}
input :focus {
  outline: none;
}
input ::-webkit-input-placeholder {
  font-size: 1.3rem;
  color: #eee;
}
input ::-moz-placeholder {
  font-size: 1.3rem;
  color: #eee;
}
input :-ms-input-placeholder {
  font-size: 1.3rem;
  color: #eee;
}
input ::-ms-input-placeholder {
  font-size: 1.3rem;
  color: #eee;
}
input ::placeholder {
  font-size: 1.3rem;
  color: #eee;
}

input[type=text]:disabled, input[type=tel]:disabled, input[type=number]:disabled {
  background: #fff;
  font-size: 1.3rem;
  font-weight: 400;
  color: #85868f;
  -webkit-text-fill-color: #85868f;
  opacity: 1;
}
input[type=password] {
  font-family: "Noto Sans KR", sans-serif !important;
  font-weight: 400;
  margin-bottom: 4px;
}
input[type=password]::-webkit-input-placeholder {
  font-family: "NanumSquare", sans-serif !important;
  margin-bottom: 0;
}
input[type=password]::-moz-placeholder {
  font-family: "NanumSquare", sans-serif !important;
  margin-bottom: 0;
}
input[type=password]:-ms-input-placeholder {
  font-family: "NanumSquare", sans-serif !important;
  margin-bottom: 0;
}
input[type=password]::-ms-input-placeholder {
  font-family: "NanumSquare", sans-serif !important;
  margin-bottom: 0;
}
input[type=password]::placeholder {
  font-family: "NanumSquare", sans-serif !important;
  margin-bottom: 0;
}

textarea {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  overflow: auto;
  border: 0 none;
  border-radius: 0;
}
textarea ::-webkit-input-placeholder {
  font-size: 1.3rem;
  color: #c6c6c6;
}
textarea ::-moz-placeholder {
  font-size: 1.3rem;
  color: #c6c6c6;
}
textarea :-ms-input-placeholder {
  font-size: 1.3rem;
  color: #c6c6c6;
}
textarea ::-ms-input-placeholder {
  font-size: 1.3rem;
  color: #c6c6c6;
}
textarea ::placeholder {
  font-size: 1.3rem;
  color: #c6c6c6;
}
textarea ::-webkit-scrollbar {
  display: none;
}

/**********************************

	normallize 

**********************************/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

/******************

	Links

******************/
a {
  background-color: transparent;
}
a:active, a:focus, a:hover {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

/****************** 

	Text-level semantics

******************/
abbr[title] {
  border-bottom: 1px dotted;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/******************

	Embedded content

******************/
img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

/******************

	Grouping content

******************/
figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/******************

	Forms

******************/
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

optgroup {
  font-weight: bold;
}

/****************** 

	Tables

******************/
table {
  border-collapse: collapse;
  border-spacing: 0;
}
table td, table th {
  padding: 0;
}

input[type=text]::-ms-clear, input[type=file]::-ms-clear, input[type=num]::-ms-clear, input[type=tel]::-ms-clear {
  display: none;
}

input:focus, textarea:focus, select:focus, button:focus {
  outline: none;
}/*# sourceMappingURL=ent_reset.css.map */

.transkey {
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: var(--g-bg-grey-type2);
  padding: 0.8rem 0;
}
.transkey .key, .transkey .backspace, .transkey .close {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.4rem;
  font-family: "Pretendard";
  color: var(--g-fc-main);
  line-height: 2.9rem;
  font-weight: 500;
  height: 60px;
}
.transkey .backspace {
  position: relative;
  text-indent: -99999px;
}
.transkey .backspace::after {
  content: "지우기";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, calc(-50% + 1px));
      -ms-transform: translate(-50%, calc(-50% + 1px));
          transform: translate(-50%, calc(-50% + 1px));
  display: block;
  width: 2.1rem;
  height: 1.7rem;
  background-image: url("../img/icon/icon_arr_back-21.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
}
.transkey .key:active::before, .transkey .backspace:active::before, .transkey .close:active::before {
  z-index: -1;
  content: "선택됨";
  text-indent: -99999px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  height: calc(100% - 10px);
  border-radius: 8px;
  -webkit-animation-name: keypadHoverEffect;
          animation-name: keypadHoverEffect;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-touch-callout: initial;
}
.transkey .close {
  font-size: 1.7rem;
  line-height: 2rem;
  color: var(--g-fc-info);
}
@-webkit-keyframes keypadHoverEffect {
  from {
    display: block;
    background-color: transparent;
  }
  to {
    display: none;
    background-color: #eee;
  }
}
@keyframes keypadHoverEffect {
  from {
    display: block;
    background-color: transparent;
  }
  to {
    display: none;
    background-color: #eee;
  }
}
</style>
