<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>비플제로페이</title>
<link rel="stylesheet" href="../../resource/css/style.css">
<link rel="stylesheet" href="../../resource/css/zero.css">
<script type="text/javascript" src="../../resource/js/lib/jquery-1.8.3.min.js"></script>
</head>

<body>
<div class="wrap">
	<div class="container">
		<div class="content">
			<!-- 웹뷰 - 경남 -->
			<div class="webView_bnk">
				<!-- 경남-브랜드 진입 -->
				<div class="br_intro">
					<div class="intro_txt">
						<p>비플제로페이 브랜드상품권</p>
						<h2>경남은행에서 최대 20% 할인 판매</h2>
					</div>
<style>
.br_intro {text-align:left;}
.br_intro * {letter-spacing:-0.025em;}
.br_intro .intro_txt {padding:53px 20px 0;text-align: center;}
.br_intro .intro_txt h2 {font-size:22px;font-family:'NanumSquareEB';color:#222;margin-top:6px;}
.br_intro .intro_txt p {font-size:20px;font-family:'NanumSquareB';color:#222;}
.br_intro .noti {padding:0 20px 40px;margin-top:52px;}
.br_intro .noti h3 {font-size:13px;font-family:'NanumSquareB';color:#333;padding-left:3px;}
.br_intro .noti ul {margin-top:9px;}
.br_intro .noti ul li {font-size:12px;font-family:'NanumSquareR';color:#666;line-height:1.68;}
.br_intro .noti ul li ~ li {margin-top:7px;}

.brand_bx {position:relative;overflow-x:auto;overflow-y:hidden;width:100%;height:250px;margin-top: 50px;}
.brand_bx::-webkit-scrollbar{display:none;}
.brand_bx .brand_wrap {
	position:absolute;top:0;
	display:flex;flex-wrap:nowrap;align-items:flex-start;gap:15px;
	height:250px;
	animation-name:wrapSlide;
	animation-duration:600s;
	animation-direction:normal;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
}
.brand_bx .brand_wrap > * {display:block;flex-shrink:0;}
/* 개별 브랜드 이미지 */
.brand_bx .brand_con {display:flex;flex-direction:column;justify-content:space-between;width:120px !important;height:140px !important;background-color:#fff;box-shadow: 0 6px 16px rgba(0,0,0, 15%);border-radius:20px;box-sizing:border-box;margin: 0 auto;}
.brand_bx .brand_con p {font-size:20px;font-family:'GmarketSansB';color:#222;text-align:right;margin:0 16px 20px 0;}
.brand_bx .brand_con .brand_logo {width:48px;aspect-ratio:1;margin:13px 0 0 16px;}
.brand_bx .brand_con .brand_logo img {width:100%;}
.brand_bx .brand_con:nth-child(odd) {animation:UnD 3s linear infinite alternate;}
.brand_bx .brand_con:nth-child(even) {animation:DnU 3s linear infinite alternate;}

/* 개별 리스트 */
@keyframes wrapSlide{
	from {left:0;}
	to {left:-7000%}
}
@keyframes UnD{
	from {margin-top:40px;}
	to {margin-top:70px;}
}
@keyframes DnU{
	from {margin-top:70px;}
	to {margin-top:40px;}
}
</style>
					<!-- 브랜드 이미지 박스 -->
					<div class="brand_bx swiper-container">
						<div class="brand_wrap swiper-wrapper">
							<!-- 상품권 1 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_homeplus 48.png" alt="홈플러스"></p>
								<p style="color:#ED1C24;">15%</p>
							</div>
							<!-- 상품권 2 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_emart 48.png" alt="이마트"></p>
								<p style="color:#474C56;">15%</p>
							</div>
							<!-- 상품권 3 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_shinsegae  48.png" alt="신세계"></p>
								<p style="color:#D81313;">15%</p>
							</div>
							<!-- 상품권 4 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_gs25 48.png" alt="GS25"></p>
								<p style="color:#0E7CFF;">15%</p>
							</div>
							<!-- 상품권 5 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_cu 48.png" alt="CU"></p>
								<p style="color:#71359D;">20%</p>
							</div>
							<!-- 상품권 6 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_cultureland 48.png" alt="컬쳐랜드"></p>
								<p style="color:#EC1B23;">15%</p>
							</div>
							<!-- 상품권 7 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_gsthefresh 48.png" alt="GS 더 프레시"></p>
								<p style="color:#0A5541;">15%</p>
							</div>
							<!-- 상품권 8 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_kfc 48.png" alt="KFC"></p>
								<p style="color:#E71619;">15%</p>
							</div>
							<!-- 상품권 9 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_hollys 48.png" alt="할리스"></p>
								<p style="color:#BA000C;">15%</p>
							</div>
							<!-- 상품권 10 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_CJ 48.png" alt="CJ"></p>
								<p style="color:#222;">15%</p>
							</div>
							<!-- 상품권 11 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_golfzone 48.png" alt="골프존"></p>
								<p style="color:#AC7E30;">15%</p>
							</div>
							<!-- 상품권 12 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_ediya 48.png" alt="이디야"></p>
								<p style="color:#192B69;">15%</p>
							</div>
							<!-- 상품권 13 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_bhc 48.png" alt="BHC"></p>
								<p style="color:#FF5800;">15%</p>
							</div>
							<!-- 상품권 14 -->
							<div class="swiper-slide brand_con">
								<p class="brand_logo"><img src="../../resource/images/br_list_soil 48.png" alt="S오일"></p>
								<p style="color:#005F28;">15%</p>
							</div>
						</div>
					</div>
					<!-- //브랜드 이미지 박스 -->
					<div class="noti">
						<h3>&lt; 안내사항 &gt;</h3>
						<ul class="list_bl">
							<li>브랜드상품권 구매는 BNK경남은행의 제휴사인 비플제로페이에서 제공합니다.</li>
							<li>BNK경남은행은 비플제로페이에서 운영하는 페이지에 연결하는 역할만 하는 통신판매중개자이며, 서비스의 제공과 그 책임은 제휴사인 비플제로페이에 있습니다.</li>
						</ul>
					</div>
				</div>
				<!-- //경남-브랜드 진입 -->
			</div>
			<!-- //웹뷰 - 경남 -->
		</div>
	</div><!-- // container -->
</div><!-- // wrap -->
</body>
<script type="text/javascript" src="../../resource/js/swiper.min.js"></script>
<!-- <link rel="stylesheet" href="../../resource/css/swiper.min.css"> -->
</html>
<script>
$(function(){
	const bannerSlide = new Swiper('.brand_bx', {
			initialSlide: 0,
			width: 120,
			slidesPerView: 4,
			loop: false,
			autoplay: false,
			freeMode:true,
			loop:true
		});

	setBanner();

	// 이미지리스트 상하움직임 일시정지/해제
	$('.brand_bx').on({
		touchstart:function(){
			$(this).find('.brand_wrap').css('animation-play-state', 'paused')
			$('.brand_wrap > .brand_con').css('animation-play-state', 'paused')
		},
		touchend:function(){
			$('.brand_wrap').css('animation-play-state', 'running')
			$('.brand_wrap > .brand_con').css('animation-play-state', 'running')
		}
	})

	function setBanner(){
		const $wrap = $('.brand_wrap');
		const $list = $('.brand_wrap > div');
		let wrapWidth = $wrap.width();
		let listWidth = $list.width();

		//리스트 복제
		let $clone = $list.clone();
		$wrap.append($clone);
		bannerActive()
		//배너 실행 함수
		function bannerActive() {
			if (listWidth < wrapWidth) {
				const listCount = Math.ceil(wrapWidth * 2 / listWidth);
				for (let i = 1; i <= listCount; i++) {
					$clone = $clone.clone();
					$wrap.append($clone);
					console.log($wrap.append($clone))
				}
				return;
			}
		}
	}
})
</script>